
// SDMD2 format

// Overview
//	1. SDMD2 format

// *****************************
// 1. SDMD2 format
//	The SDMD2 files are apparently used for determining load order for filenames in separate SDPK2s that match. (src: Gibbed)

// 1.a. Layout
layout {
	IDSet ids1					// IDSet 1
	IDSet ids2					// IDSet 2 (reason for separation unknown)
	EntryInfoSet names			// EntryInfoSet
}

// 1.XXX. IDSet
define IDSet {
	uint count					// Number of ids; always 1024 for layout.ids1
	byte _unk					// TODO: Unknown; always 1
	int ids[count]				// The id array; -1 means unused/unset
}

// 1.XXX. EntryInfoSet
define EntryInfoSet {
	int _i1						// TODO: Always 1024? (might always be layout.ids1.count; insufficient data)
	int _i2						// TODO: Always 1023? (doesn't seem to corelate with anything)
	uint name_count				// Number of actual entries (sum of the number of valid ids in the IDSets)
	uint offsets[count]			// Offsets for entry names (pos starts after names_count)
	uint names_size				// Byte size of the names array
	cstring names[count]		// Entry names (both directories and files)
	uint file_count				// The number of files
	FileInfo files[count]		// File entry info
}

// 1.XXX. FileInfo
//	Size: 20 bytes
define FileInfo {
	int dir_index				// The string index for the file's directory in EntryInfoSet.names
	int index					// The string index for the file in EntryInfoSet.names
	int _i1						// TODO: Unknown; Seems to be unique to either the file's contents or the file's name (zzzenglish002 and zzzenglish001 defaultbinds.cfg are the same, with different IDSet and name indexes)
	int _i2						// TODO: Unknown; always 0 (might be a 64-bit time_t)
	time_t time_modified		// File modified date-time
}

